# gc-board-refactoring

./: CODEBASE.md  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  local-infra-execute.sh  settings.gradle
src/main/java/gcboard/gcboardrefactoring/: GcBoardRefactoringApplication.java
src/main/java/gcboard/gcboardrefactoring/domain/auth/exception/: AlreadyExistsMailException.java  AlreadyVerifiedEmailException.java  InactiveUserException.java  InvalidCredentialsException.java  InvalidVerificationCodeException.java  MailSendFailedException.java  TooManyEmailVerificationRequestsException.java  VerificationCodeExpiredException.java
src/main/java/gcboard/gcboardrefactoring/domain/comment/exception/: CommentAcceptDepthException.java  CommentAccessDeniedException.java  CommentAlreadyDeletedException.java  CommentNotFoundException.java  (+2 more)
src/main/java/gcboard/gcboardrefactoring/global/annotation/: Admin.java
src/main/java/gcboard/gcboardrefactoring/global/configuration/: FeignClientConfiguration.java  JpaConfiguration.java  MailConfiguration.java  PropertiesConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/gcboard/gcboardrefactoring/global/constants/: HttpResponseConstants.java  JwtConstants.java
src/main/java/gcboard/gcboardrefactoring/global/entity/: GcBoardEntity.java
src/main/java/gcboard/gcboardrefactoring/global/exception/: ErrorResponse.java  ForbiddenWordException.java  GcBoardBusinessException.java  GcBoardException.java  GcBoardSystemError.java  GlobalExceptionHandler.java
src/main/java/gcboard/gcboardrefactoring/global/properties/: JwtProperties.java  MailProperties.java  OAuth2Properties.java  ProfanityProperties.java  WebProperties.java
src/main/java/gcboard/gcboardrefactoring/global/validation/: ProfanityValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/gcboard/gcboardrefactoring/: GcBoardRefactoringApplicationTests.java
(+71 files in other folders)
